<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_gruop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/internal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="内部存储"/>

        <RadioButton
            android:id="@+id/external"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="外部存储"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磁盘剩余空间："/>

        <TextView
            android:id="@+id/tv_free_space"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:text="刷新"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置文件大小："/>

        <EditText
            android:id="@+id/et_file_size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1024"
            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MB"/>

        <Button
            android:id="@+id/btn_execute"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:text="写入磁盘"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/tv_bg_shape"
        android:fadeScrollbars="false"
        android:padding="6dp"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_blue_light"
        android:text="清理空间"
        android:textColor="@android:color/white"/>

</LinearLayout>